{
  "name": "@400f/action-assign-pr-author",
  "version": "0.0.1",
  "private": true,
  "description": "A Github action workflow that assign the PR author.",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/400f/action-assign-pr-author.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@typescript-eslint/parser": "^4.16.1",
    "@vercel/ncc": "^0.27.0",
    "eslint": "^7.21.0",
    "eslint-plugin-github": "^4.1.2",
    "eslint-plugin-jest": "^24.1.5",
    "prettier": "2.2.1",
    "typescript": "^4.2.3"
  }
}
